# movie

./: .gitignore  build.gradle
src/main/java/com/redteamobile/: Application.java
src/main/java/com/redteamobile/movie/config/: EndpointConfig.java  SwaggerConfig.java
src/main/java/com/redteamobile/movie/config/resource/: CustomResource.java
src/main/java/com/redteamobile/movie/constant/: ErrorCode.java  ServiceConstant.java
src/main/java/com/redteamobile/movie/controller/: BaseController.java  MovieController.java
src/main/java/com/redteamobile/movie/controller/sandbox/: SandboxController.java
src/main/java/com/redteamobile/movie/dao/: MovieDao.java
src/main/java/com/redteamobile/movie/exception/: BaseException.java  PagerException.java
src/main/java/com/redteamobile/movie/handler/: GlobalExceptionHandler.java
src/main/java/com/redteamobile/movie/i18n/: LocaleMessageSource.java
src/main/java/com/redteamobile/movie/interceptor/: LogInterceptor.java  ValidationInterceptor.java
src/main/java/com/redteamobile/movie/model/entity/: Movie.java
src/main/java/com/redteamobile/movie/model/page/: ErrorResponseStruct.java  ResponseStruct.java  SwaggerSamplePage.java
src/main/java/com/redteamobile/movie/model/req/: CommonParam.java  MovieReq.java  UserParam.java  UserPre.java
src/main/java/com/redteamobile/movie/service/: BaseService.java  MovieService.java
src/main/java/com/redteamobile/movie/util/: ApplicationContextUtil.java
src/main/resources/: application-docker.properties  logging.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/included/: 1.sql
src/main/resources/doc/: FRONT_AND_BACKEND_DEBUG_GUIDE.md
src/main/resources/i18n/: messages.properties
src/test/java/com/redteamobile/: ApplicationTests.java
